1506970852505	Delete resource 'assignment-7'
1507136644354	Delete resource 'l6'
1507150554557	Rename resource 'assignment-8'
1507150613656	Delete resource 'assignment-8/src/assignment-8.c'
1507150697403	Delete resource 'assignment-88'
1507151599787	Delete resource 'assignment-8/Debug'
1507152169976	Delete resource 'assignment-8/_test'
1507152650030	Delete resource 'assignment-8/test'
1507152691001	Delete resource 'assignment-8/_test'
1507152820398	Rename resource 'assignment-8'
1507152888205	Delete resource 'assignment-88'
1507153663621	Rename resource 'assignment-8'
1507153719578	Delete resource 'assignment-8'
1507153758710	Delete resource 'assignment-8/src/assignment-8.c'
1507153935755	Delete resource 'assignment-88'
1507154527906	Delete resource 'assignment-8/test/src'
1507154536761	Delete resource 'assignment-8/test'
1507154619069	Delete resource 'assignment-8/_test'
1507180179796	Delete resource 'assignment-8/src/main_v2.c'
1507181761980	Delete resource 'assignment-8-test'
1507181854028	Delete resource 'assignment-8-crownwcg-master'
1507181860714	Delete resource 'assignment-8-test/src/README.md'
1507223787575	Delete 11 resources
1507411290564	Delete resource 'Calculator'
